{
  "name": "extract-redirects",
  "description": "extract redirect urls for dns-prefetching",
  "version": "0.0.2",
  "main": "./build/module.js",
  "author": "taky@taky.com",
  "repository": "douglauer/extract-redirects",
  "keywords": [
    "taky",
    "dns",
    "prefetch",
    "redirects",
    "follow"
  ],
  "dependencies": {
    "lodash": "^4.5.1",
    "needle": "^1.0.0"
  }
}
